<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background: powderblue;
            height: 600px;
        }
        h2
        {
            font-size: 2rem;
        }
        .cash
        {
            padding: 1px 10rem;
        }
        label
        {
            font-size: 1.1rem;
            font-style: italic;
            /* font-weight: 550; */
        }
        input[type="text"]
        {
            padding: 6px 100px;
            border-radius: 5px;
        }
        #btn
        {
            padding: 8px 195px;
            border-radius: 4px;
        }
        .left
        {
            float: left;
            padding: 10px;
        }
        .right
        {
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cash">
            <h2>Amount</h2>
            <div id="">
                <label>Enter Your Amount:</label><br/>
                <input type="text" size="30" name="amount" id="amount" placeholder="Enter Your Amount">
            </div><br/>
            <div>
                <button onclick="fun(event)" id="btn">Genrate</button>
            </div><br/>
            <div class="left"><label><span id="cash">500rs. Amount:</span><br/>
                <input type="text" size="30" name="rup500" id="rup500" placeholder="500">
            </label>
        </div>
        <div class="right"><label><span id="cash">10rs. Amount:</span><br/>
            <input type="text" size="30" name="rup10" id="rup10" placeholder="10">
        </label>
        </div>
        <div class="left"><label><span id="cash">100rs. Amount:</span><br/>
            <input type="text" size="30" name="rup100" id="rup100" placeholder="100">
        </label>
        </div>
        <div class="right"><label><span id="cash">5rs. Amount:</span><br/>
            <input type="text" size="30" name="rup5" id="rup5" placeholder="5">
        </label>
        </div>
        <div class="left"><label><span id="cash">50rs. Amount:</span><br/>
            <input type="text" size="30" name="rup50" id="rup50" placeholder="50">
            </label>
        </div>
        <div class="right"><label><span id="cash">2rs. Amount:</span><br/>
            <input type="text" size="30" name="rup2" id="rup2" placeholder="2">
        </label>
        </div>
        <div class="left"><label><span id="cash">20rs. Amount:</span><br/>
            <input type="text" size="30" name="rup20" id="rup20" placeholder="20">
        </label>
        </div>
        <div class="right"><label><span id="cash">1rs. Amount:</span><br/>
                <input type="text" size="30" name="rup1" id="rup1" placeholder="1">
            </label>
        </div>
        </div>
    </div>
<script>
    function fun(event)
    {
      var amount =parseInt(document.getElementById('amount').value);   
      var btn = document.getElementsByClassName('btn');
            note=0;
            if(amount>=500)
            {
                note= rup500.value = Math.floor(amount/500);
            }
            amount%= 500;
            if(amount>=100)
            {
                note= rup100.value = Math.floor(amount/100);
           
            }
            amount%=100;
            if(amount>=50)
            {
                note= rup50.value = Math.floor(amount/50); 
            }
            amount%= 50;
            if(amount>=20)
            {
                note= rup20.value = Math.floor(amount/20);
            }
            amount%=20;
            if(amount>=10)
            {
                note= rup10.value = Math.floor(amount/10);
            }
            amount%=10;
            if(amount>=5)
            {
                note=  rup5.value = Math.floor(amount/5);
            }
            if(amount>=2)
            {
                note=  rup2.value = Math.floor(amount/2);
            }
            amount%=2;
            if(amount>=1)
            {
                note=  rup1.value = Math.floor(amount/1);
            }
            amount%=1;
    }
</script>
</body>
</html>